debug=${IS_DEBUG}
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mariadb://mariadb:3306/medicine_audit_development
spring.datasource.username=poteto1212
spring.datasource.password=Makt0112
spring.jpa.open-in-view=True
spring.datasource.driverClassName=org.mariadb.jdbc.Driver