debug=${IS_DEBUG}
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:${DB_CLIENT}://${DB_DOMAIN}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.open-in-view=True
spring.datasource.driverClassName=org.mariadb.jdbc.Driver