debug=${IS_DEBUG}
<<<<<<< HEAD
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_DOMAIN_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=True
=======
>>>>>>> 42053cb3e979d9cc1047ac6d2029a9cf6965f41c
